/* Wallpaper styles */
#wallpaper-container {
    display: none;

    &.wallpaper-active {
        display: block;
    }
    
    &, & div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .wallpaper-adjust {
        background-size: auto 100%;
    }
    
    // Fx
    .fx-active[data-fx="whitefilm"] {
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .fx-active[data-fx="blackfilm"] {
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .fx-active[data-fx="blur"] {
        -webkit-filter: blur(3px);
        filter: blur(3px);
    }
}

/* style for config window */
#brackets-wp-pref {
    .input-append input[type='text'] {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    
    input[readonly] {
        cursor: default !important;
    }
    
    .posSelector td {
        width: 20px; height: 20px;
        text-align: center;
        vertical-align: middle;
    }
    
    .posSelector input {
        position: relative;
    }
}
